# activitiDemo

./: .classpath  .project  .springBeans  pom.xml
src/main/java/act/: FirstAct.java
src/main/resources/: first.bpmn
src/test/java/connection/: TestConnect.java
src/test/java/crud/: TestGroup.java
